@media (max-width: 992px) {
  .main .header,
.main .block-one,
.main .block-two,
.main .block-four,
.main .block-six {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  .main .title {
    font-size: 4.3rem;
    line-height: 5.2rem;
  }
  .main .header .nav__list {
    display: none;
  }
  .main .block-two .title {
    text-align: center;
    padding: 0;
  }
  .main .block-four__block {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
  .main .block-six .title {
    text-align: center;
    padding: 0;
  }
  .main .block-six__cards {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
  .main .block-six__left, .main .block-six__right {
    justify-self: center;
    margin: 0;
  }
}
@media (max-width: 520px) {
  .main .header,
.main .block-one,
.main .block-two,
.main .block-four {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .main .block-one__left {
    container-type: normal;
    clear: right;
  }
  .main .block-one .title {
    font-size: 9cqi;
  }
  .main .block-four__block {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  }
  .main .block-five {
    grid-template-columns: 1fr;
  }
  .main .block-six__left, .main .block-six__right {
    width: 100%;
  }
  .main .block-six__card-title {
    flex-direction: column;
  }
}/*# sourceMappingURL=media.css.map */