@media (max-width: 992px) {
  .main {
    .header,
    .block-one,
    .block-two,
    .block-three,
    .block-four,
    .block-six {
      padding-right: 30px;
      padding-left: 30px;
    }
    .title {
      font-size: 43px;
      line-height: 52px;
    }
    .header {
      .nav__list {
        display: none;
      }
    }

    .block-two {
      .title {
        text-align: center;
        padding: 0;
      }
    }
    .block-three {
      &__image {
        width: 50%;
      }
    }
    .block-four {
      &__block {
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      }
    }
    .block-six {
      &__cards {
        grid-template-columns: 1fr 1fr;
        gap: 2%;
        align-items: flex-end;
      }

      &__left,
      &__right {
        width: 100%;
        max-width: 456px;
        justify-self: center;
        margin: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .main {
    .block-six {
      .title {
        text-align: center;
        padding: 0;
      }

      &__cards {
        grid-template-columns: 1fr;
        gap: 5%;
      }
    }
  }
}

@media (max-width: 520px) {
  .main {
    .header,
    .block-one,
    .block-two,
    .block-three,
    .block-four {
      padding-right: 15px;
      padding-left: 15px;
    }
    .header {
      .logo {
        font-size: 26px;
      }
    }
    .block-one {
      &__left {
        container-type: normal;
        clear: right;
      }
      .title {
        font-size: 9cqi;
      }
    }
    .block-three {
      &__left {
        clear: right;
      }

      .choise-models {
        flex-direction: column;
      }
    }
    .block-four {
      &__block {
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
      }
    }
    .block-five {
      grid-template-columns: 1fr;
    }
    .block-six {
      &__left,
      &__right {
        width: 100%;
      }

      &__card-title {
        flex-direction: column;
      }
    }
  }
}
